<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
        <h1>Blog do Wal</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank"> Home</a></li>
                <li><a href="sobremim.html" target="_blank">Sobre mim</a></li>
                <li><a href="formulário.html" target="_blank">Cadastre-se</a></li>
                <li><a href="contato.html" target="_blank"> Contato</a></li>   
            </ul>
        </nav>
    </header>

    <div>
        <h2>Contato:</h2>
        <form method="GET" action="">
            <p>
            <label>E-mail:</label>
            <input type="email" name="email"/>
            </p>
            <p>
            <label>Mensagem:</label>
            <textarea name="assunto"placeholder="O que você gostaria de falar comigo?"></textarea>
            </p>    
            <input type="submit" value="Enviar Mensagem" ">
        </form>  
    </div>
</body>
</html>